[Unit]
Description=Private Git Server
After=network-online.target
Wants=network-online.target

[Container]
Image=docker.io/gitea/gitea:latest
ContainerName=gitea
PublishPort=3000:3000
PublishPort=2222:22
Volume=%h/gitea/data:/data:Z
Environment=USER_UID=1000
Environment=USER_GID=1000
Environment=GITEA__repository__ENABLE_PUSH_CREATE_USER=true
AutoUpdate=registry
HealthCmd=curl -sf http://localhost:3000/api/healthz
HealthInterval=30s
HealthTimeout=5s
HealthRetries=3

[Service]
Restart=always
RestartSec=10

[Install]
WantedBy=default.target
